# Flight-Routing-System

./: README.md
flight-routing-system/: pom.xml
flight-routing-system/frontend/: package-lock.json  package.json
flight-routing-system/frontend/src/: App.js
flight-routing-system/frontend/src/components/: Layout.jsx  RouteFinder.jsx
flight-routing-system/frontend/src/pages/: LocationsPage.jsx  RoutesPage.jsx  TransportationsPage.jsx
flight-routing-system/src/main/java/com/example/flight_routing_system/: FlightRoutingSystemApplication.java
flight-routing-system/src/main/java/com/example/flight_routing_system/controller/: LocationController.java  RouteController.java  TransportationController.java
flight-routing-system/src/main/java/com/example/flight_routing_system/dto/: LocationDTO.java  RouteDto.java  TransportationDTO.java
flight-routing-system/src/main/java/com/example/flight_routing_system/exception/: GlobalExceptionHandler.java
flight-routing-system/src/main/java/com/example/flight_routing_system/model/: Location.java  Transportation.java  TransportationType.java
flight-routing-system/src/main/java/com/example/flight_routing_system/repository/: LocationRepository.java  TransportationRepository.java
flight-routing-system/src/main/java/com/example/flight_routing_system/service/: LocationService.java  RouteService.java  TransportationService.java
flight-routing-system/src/main/java/com/example/flight_routing_system/service/impl/: LocationServiceImpl.java  RouteServiceImpl.java  TransportationServiceImpl.java
flight-routing-system/src/main/resources/: application.properties
flight-routing-system/src/test/java/com/example/flight_routing_system/: FlightRoutingSystemApplicationTests.java
flight-routing-system/src/test/java/com/example/flight_routing_system/controller/: LocationControllerTest.java  TransportationControllerTest.java
flight-routing-system/src/test/java/com/example/flight_routing_system/service/: LocationServiceImplTest.java  TransportationServiceImplTest.java
